<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:background="@color/green" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ljhUncle@gmail.com"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <com.example.expandlist.ItemExpandListView
        android:id="@+id/page_main_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>